appname = orskycloud-go
httpport = 8888
runmode = dev

redis.host = 127.0.0.1:6379
redis.db   = 0

sessionon = true

page.size = 5

history.page.size = 5

cache.device.key = dev_info
cache.sensor.key = sensor_info
cache.historydata.key = historydata

viewspath = views