*2
$6
SELECT
$1
0
*3
$3
set
$6
nextID
$1
0
*3
$3
set
$4
name
$4
john
*2
$6
SELECT
$1
0
*3
$3
set
$3
aaa
$4
bbbb
*2
$6
SELECT
$1
0
*4
$4
hset
$7
uid:001
$7
did:001
$927
{
"createTime": "2016-9-12 00:00:00",
"Sensor": [
{
"unit": "kg",
"name": "weight",
"createTime": "2016-9-12 00:00:00",
"designation": "‰ΩìÈáç"
},
{
"unit": "Ê¨°/ÂàÜ",
"name": "heart",
"createTime": "2016-9-12 00:00:00",
"designation": "ÂøÉÁéá"
},
{
"unit": "C",
"name": "temperature",
"createTime":"2016-9-12 00:00:00",
"designation": "‰ΩìÊ∏©"
},
{
"unit": "mmHg",
"name": "systolic pressure",
"createTime":"2016-9-12 00:00:00",
"designation": "Êî∂Áº©Âéã"
},
{
"unit": "mmHg",
"name": "diastolic pressure",
"createTime":"2016-9-12 00:00:00",
"designation": "ËàíÂº†Âéã"
}
],
"deviceName": "smartdev",
"data": [
{
"timestamp": "2016-10-20 14:50:30",
"sensor": "weight",
"value": 78
},
{
"timestamp": "2016-10-20 14:50:30",
"sensor": "heart",
"value": 78
},
{
"timestamp": "2016-10-20 14:51:09",
"sensor": "weight",
"value": 54
},
{
"timestamp": "2016-10-20 14:51:09",
"sensor": "heart",
"value": 211
}
],
"description": "none"
}
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$7
uid:001
$8
username
$4
john
*4
$6
HSETNX
$7
uid:001
$8
password
$6
123456
*4
$6
HSETNX
$7
uid:001
$12
nextDeviceId
$1
1
*4
$6
HSETNX
$7
uid:001
$5
count
$1
1
*4
$6
HSETNX
$7
uid:001
$12
sign_up_time
$17
2016-1-1 00:00:00
*4
$6
HSETNX
$7
uid:001
$15
last_login_time
$17
2015-5-6 00:00:00
*4
$6
HSETNX
$7
uid:001
$6
device
$7
001#002
*4
$6
HSETNX
$7
uid:001
$7
did:002
$143
{
    "deviceName":"testDevice",
    "createTime":"2016-11-14 00:00:00",
    "description":"none",
    "Sensor":[

    ],
    "data":[

    ]
}
*3
$3
SET
$8
UserList
$4
001#
*3
$3
DEL
$3
aaa
$3
aaa
*3
$3
SET
$9
UserCount
$1
1
*3
$3
SET
$10
nextUserId
$1
1
*4
$4
HSET
$7
uid:001
$5
count
$1
2
*4
$4
HSET
$7
uid:001
$12
nextDeviceId
$1
2
*2
$6
SELECT
$1
0
*3
$4
HDEL
$7
uid:001
$6
device
*4
$6
HSETNX
$7
uid:001
$6
device
$8
001#002#
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:46:42","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$41
001#002#9df29ce7ca629ff1d47bca1149d9faae#
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:46:50","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$74
001#002#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:48:57","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$107
001#002#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#
*2
$6
SELECT
$1
0
*4
$4
hset
$7
uid:001
$7
did:002
$158
{"Sensor":[{"unit":"kg","name":"newsensor","designation":"test"}],"data":[],"deviceName":"testDevice","createTime":"2016-11-14 00:00:00","description":"none"}
*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$3
sds
*3
$3
set
$4
test
$3
sds
*3
$3
set
$6
nextID
$1
1
*4
$4
hset
$4
User
$10
john#12345
$3
001
*2
$6
SELECT
$1
0
*2
$4
incr
$10
nextUserId
*1
$5
MULTI
*3
$3
set
$8
UserList
$37
001#c81e728d9d4c2f636f067f89cc14862c#
*4
$4
hset
$4
User
$43
huchangwei#e10adc3949ba59abbe56e057f20f883e
$32
c81e728d9d4c2f636f067f89cc14862c
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$8
username
$10
huchangwei
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$8
password
$32
e10adc3949ba59abbe56e057f20f883e
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$12
sign_up_time
$19
2016-12-25 13:09:50
*1
$4
exec
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 13:10:02
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 13:10:19
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 13:10:21
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 13:23:02
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 13:23:49
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 14:33:42
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
$206
{"data":[{"timestamp":"2015-10-20 14:50:30","sensor":"template","value":30},{"timestamp":"2016-10-20 14:50:30","sensor":"weight","value":56},{"timestamp":"2016-11-22 14:50:30","sensor":"high","value":170}]}
*3
$4
hdel
$36
uid:00000000000000000000000000000000
$36
did:11111111111111111111111111111111
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 19:17:24
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 19:17:52
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:36:03
*4
$7
hincrby
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$6
device
$32
c4ca4238a0b923820dcc509a6f75849b
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$107
{"deviceName":"test","description":"ÊµãËØïËÆæÂ§á","createTime":"2016-12-25 20:36:21","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$5
count
$1
1
*1
$4
exec
*4
$7
hincrby
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$6
device
$65
c4ca4238a0b923820dcc509a6f75849b#c81e728d9d4c2f636f067f89cc14862c
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c81e728d9d4c2f636f067f89cc14862c
$109
{"deviceName":"test2","description":"ÊµãËØïËÆæÂ§á2","createTime":"2016-12-25 20:36:35","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:39:34
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:45:25
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:46:06
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:47:39
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:49:46
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:52:56
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$192
{"Sensor":[{"createTime":"2016-12-25 20:56:05","designation":"ÊµãËØï","name":"high","unit":"mm"}],"createTime":"2016-12-25 20:36:21","data":[],"description":"ÊµãËØïËÆæÂ§á","deviceName":"test"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$109
{"Sensor":[{}],"createTime":"2016-12-25 20:36:21","data":[],"description":"ÊµãËØïËÆæÂ§á","deviceName":"test"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 20:59:26
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2016-12-25 21:04:11
*2
$6
SELECT
$1
0
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-01 12:00:29
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-01 12:18:40
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-01 12:34:37
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-01 15:06:32
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$194
{"Sensor":[{"createTime":"2017-01-01 15:06:55","designation":"ÊµãËØï","name":"test","unit":"test"}],"createTime":"2016-12-25 20:36:21","data":[],"description":"ÊµãËØïËÆæÂ§á","deviceName":"test"}
*1
$5
MULTI
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$8
username
$10
huchangwei
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$5
phone
$11
31312313123
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$5
email
$12
133123131313
*3
$4
hdel
$4
User
$43
huchangwei#e10adc3949ba59abbe56e057f20f883e
*4
$4
hset
$4
User
$43
huchangwei#e10adc3949ba59abbe56e057f20f883e
$32
c81e728d9d4c2f636f067f89cc14862c
*1
$4
exec
*2
$6
SELECT
$1
0
*3
$3
set
$3
aaa
$3
aaó
*3
$3
set
$3
zzz
$2
zz
*2
$6
SELECT
$1
0
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-02 21:44:32
*2
$6
SELECT
$1
0
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-02 22:03:43
*2
$6
SELECT
$1
0
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$15
last_login_time
$19
2017-01-03 11:08:39
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$282
{"Sensor":[{"createTime":"2017-01-01 15:06:55","designation":"ÊµãËØï","name":"test","unit":"test"},{"createTime":"2017-01-03 11:11:33","designation":"‰ΩìÈáç","name":"Weight","unit":"kg"}],"createTime":"2016-12-25 20:36:21","data":[],"description":"ÊµãËØïËÆæÂ§á","deviceName":"test"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$671
{"createTime":"2016-12-25 20:36:21","data":[{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":90},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":80}],"deviceName":"test","Sensor":[{"unit":"test","name":"test","createTime":"2017-01-01 15:06:55","designation":"ÊµãËØï"},{"unit":"kg","name":"Weight","createTime":"2017-01-03 11:11:33","designation":"‰ΩìÈáç"}],"description":"ÊµãËØïËÆæÂ§á"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c4ca4238a0b923820dcc509a6f75849b
$1061
{"Sensor":[{"name":"test","createTime":"2017-01-01 15:06:55","unit":"test","designation":"ÊµãËØï"},{"name":"Weight","createTime":"2017-01-03 11:11:33","unit":"kg","designation":"‰ΩìÈáç"}],"createTime":"2016-12-25 20:36:21","deviceName":"test","data":[{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":90},{"timestamp":"2017-01-03 11:12:11","sensor":"Weight","value":80},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":89},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":45},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":90},{"timestamp":"2017-01-03 11:12:15","sensor":"Weight","value":80}],"description":"ÊµãËØïËÆæÂ§á"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c81e728d9d4c2f636f067f89cc14862c
$194
{"Sensor":[{"createTime":"2017-01-03 11:13:31","designation":"Ë∫´È´ò","name":"high","unit":"cm"}],"createTime":"2016-12-25 20:36:35","data":[],"description":"ÊµãËØïËÆæÂ§á2","deviceName":"test2"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c81e728d9d4c2f636f067f89cc14862c
$576
{"createTime":"2016-12-25 20:36:35","data":[{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":169},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":170},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":159},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":167},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":90},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":123}],"deviceName":"test2","Sensor":[{"unit":"cm","name":"high","createTime":"2017-01-03 11:13:31","designation":"Ë∫´È´ò"}],"description":"ÊµãËØïËÆæÂ§á2"}
*4
$4
hset
$36
uid:c81e728d9d4c2f636f067f89cc14862c
$36
did:c81e728d9d4c2f636f067f89cc14862c
$959
{"Sensor":[{"name":"high","createTime":"2017-01-03 11:13:31","unit":"cm","designation":"Ë∫´È´ò"}],"createTime":"2016-12-25 20:36:35","deviceName":"test2","data":[{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":169},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":170},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":159},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":167},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":90},{"timestamp":"2017-01-03 11:15:16","sensor":"high","value":123},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":169},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":170},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":159},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":167},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":90},{"timestamp":"2017-01-03 11:15:20","sensor":"high","value":123}],"description":"ÊµãËØïËÆæÂ§á2"}
