*2
$6
SELECT
$1
0
*3
$3
set
$6
nextID
$1
0
*3
$3
set
$4
name
$4
john
*2
$6
SELECT
$1
0
*3
$3
set
$3
aaa
$4
bbbb
*2
$6
SELECT
$1
0
*4
$4
hset
$7
uid:001
$7
did:001
$927
{
"createTime": "2016-9-12 00:00:00",
"Sensor": [
{
"unit": "kg",
"name": "weight",
"createTime": "2016-9-12 00:00:00",
"designation": "体重"
},
{
"unit": "次/分",
"name": "heart",
"createTime": "2016-9-12 00:00:00",
"designation": "心率"
},
{
"unit": "C",
"name": "temperature",
"createTime":"2016-9-12 00:00:00",
"designation": "体温"
},
{
"unit": "mmHg",
"name": "systolic pressure",
"createTime":"2016-9-12 00:00:00",
"designation": "收缩压"
},
{
"unit": "mmHg",
"name": "diastolic pressure",
"createTime":"2016-9-12 00:00:00",
"designation": "舒张压"
}
],
"deviceName": "smartdev",
"data": [
{
"timestamp": "2016-10-20 14:50:30",
"sensor": "weight",
"value": 78
},
{
"timestamp": "2016-10-20 14:50:30",
"sensor": "heart",
"value": 78
},
{
"timestamp": "2016-10-20 14:51:09",
"sensor": "weight",
"value": 54
},
{
"timestamp": "2016-10-20 14:51:09",
"sensor": "heart",
"value": 211
}
],
"description": "none"
}
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$7
uid:001
$8
username
$4
john
*4
$6
HSETNX
$7
uid:001
$8
password
$6
123456
*4
$6
HSETNX
$7
uid:001
$12
nextDeviceId
$1
1
*4
$6
HSETNX
$7
uid:001
$5
count
$1
1
*4
$6
HSETNX
$7
uid:001
$12
sign_up_time
$17
2016-1-1 00:00:00
*4
$6
HSETNX
$7
uid:001
$15
last_login_time
$17
2015-5-6 00:00:00
*4
$6
HSETNX
$7
uid:001
$6
device
$7
001#002
*4
$6
HSETNX
$7
uid:001
$7
did:002
$143
{
    "deviceName":"testDevice",
    "createTime":"2016-11-14 00:00:00",
    "description":"none",
    "Sensor":[

    ],
    "data":[

    ]
}
*3
$3
SET
$8
UserList
$4
001#
*3
$3
DEL
$3
aaa
$3
aaa
*3
$3
SET
$9
UserCount
$1
1
*3
$3
SET
$10
nextUserId
$1
1
*4
$4
HSET
$7
uid:001
$5
count
$1
2
*4
$4
HSET
$7
uid:001
$12
nextDeviceId
$1
2
*2
$6
SELECT
$1
0
*3
$4
HDEL
$7
uid:001
$6
device
*4
$6
HSETNX
$7
uid:001
$6
device
$8
001#002#
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:46:42","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$41
001#002#9df29ce7ca629ff1d47bca1149d9faae#
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:46:50","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$74
001#002#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#
*1
$5
MULTI
*4
$7
hincrby
$7
uid:001
$12
nextDeviceId
$1
1
*4
$4
hset
$7
uid:001
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$110
{"Sensor":[[]],"data":[[]],"deviceName":"newDevice","createTime":"2016-11-17 11:48:57","description":"device"}
*4
$7
hincrby
$7
uid:001
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$7
uid:001
$6
device
$107
001#002#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#9df29ce7ca629ff1d47bca1149d9faae#
*2
$6
SELECT
$1
0
*4
$4
hset
$7
uid:001
$7
did:002
$158
{"Sensor":[{"unit":"kg","name":"newsensor","designation":"test"}],"data":[],"deviceName":"testDevice","createTime":"2016-11-14 00:00:00","description":"none"}
*2
$6
SELECT
$1
0
*2
$4
incr
$10
nextUserId
*2
$4
incr
$10
nextUserId
*3
$3
set
$8
UserList
$37
001#d41d8cd98f00b204e9800998ecf8427e#
*4
$4
hset
$4
User
$10
mike#12345
$32
d41d8cd98f00b204e9800998ecf8427e
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
username
$4
mike
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
password
$5
12345
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$12
sign_up_time
$10
1479977893
*2
$4
incr
$10
nextUserId
*3
$3
set
$8
UserList
$70
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#
*4
$4
hset
$4
User
$11
brown#12345
$32
d41d8cd98f00b204e9800998ecf8427e
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
username
$5
brown
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
password
$5
12345
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$12
sign_up_time
$19
2016-11-24 17:16:45
*2
$4
incr
$10
nextUserId
*3
$3
set
$8
UserList
$103
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#
*4
$4
hset
$4
User
$10
temp#12345
$32
d41d8cd98f00b204e9800998ecf8427e
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
username
$4
temp
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
password
$5
12345
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$12
sign_up_time
$19
2016-11-24 17:17:25
*2
$4
incr
$10
nextUserId
*3
$3
set
$8
UserList
$136
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#
*4
$4
hset
$4
User
$11
temps#12345
$32
d41d8cd98f00b204e9800998ecf8427e
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
username
$5
temps
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$8
password
$5
12345
*4
$4
hset
$36
uid:d41d8cd98f00b204e9800998ecf8427e
$12
sign_up_time
$19
2016-11-24 17:20:42
*2
$4
incr
$10
nextUserId
*3
$3
set
$8
UserList
$169
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#8f14e45fceea167a5a36dedd4bea2543#
*4
$4
hset
$4
User
$12
hahaha#12345
$32
8f14e45fceea167a5a36dedd4bea2543
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:8f14e45fceea167a5a36dedd4bea2543
$8
username
$6
hahaha
*4
$4
hset
$36
uid:8f14e45fceea167a5a36dedd4bea2543
$8
password
$5
12345
*4
$4
hset
$36
uid:8f14e45fceea167a5a36dedd4bea2543
$12
sign_up_time
$19
2016-11-24 17:22:51
*2
$4
incr
$10
nextUserId
*1
$5
MULTI
*3
$3
set
$8
UserList
$202
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#8f14e45fceea167a5a36dedd4bea2543#c9f0f895fb98ab9159f51fd0297e236d#
*4
$4
hset
$4
User
$11
hcwni#12345
$32
c9f0f895fb98ab9159f51fd0297e236d
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:c9f0f895fb98ab9159f51fd0297e236d
$8
username
$5
hcwni
*4
$4
hset
$36
uid:c9f0f895fb98ab9159f51fd0297e236d
$8
password
$5
12345
*4
$4
hset
$36
uid:c9f0f895fb98ab9159f51fd0297e236d
$12
sign_up_time
$19
2016-11-24 17:59:09
*1
$4
exec
*3
$3
SET
$9
UserCount
$1
6
*2
$4
incr
$10
nextUserId
*1
$5
MULTI
*3
$3
set
$8
UserList
$235
001#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#d41d8cd98f00b204e9800998ecf8427e#8f14e45fceea167a5a36dedd4bea2543#c9f0f895fb98ab9159f51fd0297e236d#45c48cce2e2d7fbdea1afc51c7c6ad26#
*4
$4
hset
$4
User
$41
dasdadas#827ccb0eea8a706c4c34a16891f84e7b
$32
45c48cce2e2d7fbdea1afc51c7c6ad26
*2
$4
incr
$9
UserCount
*4
$4
hset
$36
uid:45c48cce2e2d7fbdea1afc51c7c6ad26
$8
username
$8
dasdadas
*4
$4
hset
$36
uid:45c48cce2e2d7fbdea1afc51c7c6ad26
$8
password
$32
827ccb0eea8a706c4c34a16891f84e7b
*4
$4
hset
$36
uid:45c48cce2e2d7fbdea1afc51c7c6ad26
$12
sign_up_time
$19
2016-11-24 18:02:41
*1
$4
exec
*3
$8
RENAMENX
$7
uid:001
$36
uid:c4ca4238a0b923820dcc509a6f75849b
*4
$6
HSETNX
$4
User
$11
john#123456
$32
c4ca4238a0b923820dcc509a6f75849b
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$41
001#002#9df29ce7ca629ff1d47bca1149d9faae#
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$10
xxx@xx.com
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$5
xxxxx
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
john
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$5
xxxxx
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$10
xxx@xx.com
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
john
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$5
xxxxx
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$10
xxx@xx.com
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$17
1040385974@qq.com
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$17
1040385974@qq.com
*4
$4
hset
$4
User
$11
John#123456
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$11
john#123456
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
password
$7
1234567
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$11
John#123456
*1
$4
exec
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
3
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
3
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#a87ff679a2f3e71d9181a67b7542122c
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:a87ff679a2f3e71d9181a67b7542122c
$87
{"DevName":"casdadasd","Description":"","CreateTime":"2016-12-03 19:56:13","Sensor":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:a87ff679a2f3e71d9181a67b7542122c
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
3
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#e4da3b7fbbce2345d7772b0674a318d5
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:e4da3b7fbbce2345d7772b0674a318d5
$13
{"Sensor":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:e4da3b7fbbce2345d7772b0674a318d5
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
3
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#1679091c5a880faf6fb5e6087eb1b2dc
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:1679091c5a880faf6fb5e6087eb1b2dc
$104
{"deviceName":teeteets,"description":可以为空,"createTime":2016-12-03 20:18:17,"Sensor":[],"data":[]
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:1679091c5a880faf6fb5e6087eb1b2dc
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#8f14e45fceea167a5a36dedd4bea2543
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:8f14e45fceea167a5a36dedd4bea2543
$101
{"deviceName":"testcase","description":"aaa","createTime":"2016-12-03 20:20:41","Sensor":[],"data":[]
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:8f14e45fceea167a5a36dedd4bea2543
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#c9f0f895fb98ab9159f51fd0297e236d
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c9f0f895fb98ab9159f51fd0297e236d
$100
{"deviceName":"testst","description":"aaa","createTime":"2016-12-03 20:21:59","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$74
001##002#9df29ce7ca629ff1d47bca1149d9faae#c9f0f895fb98ab9159f51fd0297e236d
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$16
104035974@qq.com
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$6
HSETNX
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#45c48cce2e2d7fbdea1afc51c7c6ad26
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:45c48cce2e2d7fbdea1afc51c7c6ad26
$103
{"deviceName":"dasdasdasdad","description":"","createTime":"2016-12-04 10:44:07","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$74
001##002#9df29ce7ca629ff1d47bca1149d9faae#45c48cce2e2d7fbdea1afc51c7c6ad26
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:45c48cce2e2d7fbdea1afc51c7c6ad26
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$41
001##002#9df29ce7ca629ff1d47bca1149d9faae
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c9f0f895fb98ab9159f51fd0297e236d
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$26
001##002#9df29ce7ca629ff1d
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$25
001#002#9df29ce7ca629ff1d
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$25
001#002#9df29ce7ca629ff1d
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:d3d9446802a44259755d38e6d163e820
$98
{"deviceName":"xxxxxxx","description":"","createTime":"2016-12-04 11:09:24","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$106
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820#6512bd43d9caa6e02c990b0a82652dca
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:6512bd43d9caa6e02c990b0a82652dca
$104
{"deviceName":"aaaaaaaaaaaaa","description":"","createTime":"2016-12-04 11:12:38","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$106
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820#6512bd43d9caa6e02c990b0a82652dca
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$106
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820#6512bd43d9caa6e02c990b0a82652dca
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
password
$7
1234567
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$6
HSETNX
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*2
$6
SELECT
$1
0
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:6512bd43d9caa6e02c990b0a82652dca
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$74
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820#
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$23
devicemy_local_redis:0>
$74
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820#
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$23
devicemy_local_redis:0>
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
4
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:d3d9446802a44259755d38e6d163e820
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$23
devicemy_local_redis:0>
*4
$4
HSET
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
5
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#c20ad4d76fe97759aa27a0c99bff6710
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c20ad4d76fe97759aa27a0c99bff6710
$100
{"deviceName":"aaaaaaaaa","description":"","createTime":"2016-12-04 12:02:16","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#c20ad4d76fe97759aa27a0c99bff6710
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#c20ad4d76fe97759aa27a0c99bff6710
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c20ad4d76fe97759aa27a0c99bff6710
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#c51ce410c124a10e0db5e4b97fc2af39
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c51ce410c124a10e0db5e4b97fc2af39
$104
{"deviceName":"weweewewewewe","description":"","createTime":"2016-12-04 12:08:38","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:c51ce410c124a10e0db5e4b97fc2af39
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$73
001#002#9df29ce7ca629ff1d47bca1149d9faae#aab3238922bcc25a6f606eb525ffdc56
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:aab3238922bcc25a6f606eb525ffdc56
$110
{"deviceName":"gdasgagacaf","description":"fdasdfaf","createTime":"2016-12-04 12:10:26","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9df29ce7ca629ff1d47bca1149d9faae
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:aab3238922bcc25a6f606eb525ffdc56
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$15
10403594@qq.com
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$6
HSETNX
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$16
103303594@qq.com
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$15
10330359@qq.com
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$14
1111111@qq.com
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*3
$4
hdel
$4
User
$12
John#1234567
*1
$4
exec
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$8
username
$4
John
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
phone
$8
12345678
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
email
$13
222222@qq.com
*3
$4
hdel
$4
User
$12
John#1234567
*4
$4
hset
$4
User
$12
John#1234567
$32
c4ca4238a0b923820dcc509a6f75849b
*1
$4
exec
*3
$3
set
$4
json
$34
{001 dadadad/ qqqqqqqqqqqqqqqqqq }
*3
$3
DEL
$4
json
$4
json
*3
$3
set
$4
json
$739
&{map[description:zsdzsdasd createTime:2016-9-12 00:00:00 Sensor:[map[unit:kg name:weight createTime:2016-9-12 00:00:00 designation:体重] map[unit:次/分 name:heart createTime:2016-9-12 00:00:00 designation:心率] map[designation:体温 unit:C name:temperature createTime:2016-9-12 00:00:00] map[name:systolic pressure createTime:2016-9-12 00:00:00 designation:收缩压 unit:mmHg] map[createTime:2016-9-12 00:00:00 designation:舒张压 unit:mmHg name:diastolic pressure]] deviceName:rerwrwerer data:[map[timestamp:2016-10-20 14:50:30 sensor:weight value:78] map[sensor:heart value:78 timestamp:2016-10-20 14:50:30] map[timestamp:2016-10-20 14:51:09 sensor:weight value:54] map[value:211 timestamp:2016-10-20 14:51:09 sensor:heart]]]}
*3
$3
set
$4
json
$838
{"Sensor":[{"createTime":"2016-9-12 00:00:00","designation":"体重","name":"weight","unit":"kg"},{"createTime":"2016-9-12 00:00:00","designation":"心率","name":"heart","unit":"次/分"},{"createTime":"2016-9-12 00:00:00","designation":"体温","name":"temperature","unit":"C"},{"createTime":"2016-9-12 00:00:00","designation":"收缩压","name":"systolic pressure","unit":"mmHg"},{"createTime":"2016-9-12 00:00:00","designation":"舒张压","name":"diastolic pressure","unit":"mmHg"}],"createTime":"2016-9-12 00:00:00","data":[{"sensor":"weight","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"heart","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"weight","timestamp":"2016-10-20 14:51:09","value":54},{"sensor":"heart","timestamp":"2016-10-20 14:51:09","value":211}],"description":"dadada","deviceName":"smartdev/"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$120
{"Sensor":[[]],"createTime":"2016-11-17 11:48:57","data":[[]],"description":"啥都没有","deviceName":"智能设备/"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$280
{"Sensor":[{"createTime":"2016-12-06 20:22:30","designation":"测试","name":"heart","unit":"￥"},{"createTime":"2016-12-06 20:22:30","designation":"测试","name":"heart","unit":"￥"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$303
{"Sensor":[{"createTime":"2016-12-06 20:25:37","designation":"辅导费","name":"adddsdsds","unit":"%"},{"createTime":"2016-12-06 20:25:37","designation":"辅导费","name":"adddsdsds","unit":"%"}],"createTime":"2016-11-17 11:48:57","data":[[]],"description":"啥都没有","deviceName":"智能设备/"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$377
{"Sensor":[{"createTime":"2016-12-06 20:30:07","designation":"发送方","name":"sdasdad","unit":"a"},{"createTime":"2016-12-06 20:30:07","designation":"发送方","name":"sdasdad","unit":"a"},{"createTime":"2016-12-06 20:30:07","designation":"发送方","name":"sdasdad","unit":"a"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$460
{"Sensor":[{"createTime":"2016-12-06 20:31:29","designation":"冯绍峰","name":"qwrrg","unit":"c"},{"createTime":"2016-12-06 20:31:29","designation":"冯绍峰","name":"qwrrg","unit":"c"},{"createTime":"2016-12-06 20:31:29","designation":"冯绍峰","name":"qwrrg","unit":"c"},{"createTime":"2016-12-06 20:31:29","designation":"冯绍峰","name":"qwrrg","unit":"c"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$544
{"Sensor":[{"createTime":"2016-12-06 20:35:14","designation":"更舒服","name":"bfaf","unit":"s"},{"createTime":"2016-12-06 20:35:14","designation":"更舒服","name":"bfaf","unit":"s"},{"createTime":"2016-12-06 20:35:14","designation":"更舒服","name":"bfaf","unit":"s"},{"createTime":"2016-12-06 20:35:14","designation":"更舒服","name":"bfaf","unit":"s"},{"createTime":"2016-12-06 20:35:14","designation":"更舒服","name":"bfaf","unit":"s"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9df29ce7ca629ff1d47bca1149d9faae
$375
{"Sensor":[{"createTime":"2016-12-06 20:39:58","designation":"f飞","name":"hsfgasd","unit":"c"},{"createTime":"2016-12-06 20:39:58","designation":"f飞","name":"hsfgasd","unit":"c"},{"createTime":"2016-12-06 20:39:58","designation":"f飞","name":"hsfgasd","unit":"c"}],"createTime":"2016-11-17 11:48:57","data":[[]],"description":"啥都没有","deviceName":"智能设备/"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$620
{"Sensor":[{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"},{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"},{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"},{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"},{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"},{"createTime":"2016-12-06 20:42:28","designation":"电池","name":"hfgdg","unit":"s"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$797
{"Sensor":[{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"},{"createTime":"2016-12-06 20:44:27","designation":"avr人凤飞飞","name":"vasdad","unit":"dsad"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$482
{
    "Sensor":[
        {
            "createTime":"2016-12-06 20:44:27",
            "designation":"avr人凤飞飞",
            "name":"vasdad",
            "unit":"dsad"
        },
        {
            "createTime":"2016-12-06 20:44:27",
            "designation":"放空间啊发卡",
            "name":"sfafaf",
            "unit":"dsad"
        }
    ],
    "createTime":"2016-11-14 00:00:00",
    "data":[

    ],
    "description":"none",
    "deviceName":"testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$380
{"Sensor":[{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"},{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"},{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$477
{"Sensor":[{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"},{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"},{"createTime":"2016-12-06 20:47:28","designation":"法律双方","name":"bgaaf","unit":"d"},{"createTime":"2016-12-07 11:08:23","designation":"屋乌之爱","name":"testsensor","unit":"c"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$7
001#002
*3
$4
hdel
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9df29ce7ca629ff1d47bca1149d9faae
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$2
-1
*1
$4
exec
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$12
nextDeviceId
$1
1
*1
$5
MULTI
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$6
device
$40
001#002#9bf31c7ff062936a96d3c8bd1f8f2ff3
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$122
{"deviceName":"healthy","description":"一款健康监控设备","createTime":"2016-12-07 11:11:03","Sensor":[],"data":[]}
*4
$7
hincrby
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$5
count
$1
1
*1
$4
exec
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$206
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"M"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":null,"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":"[]","createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":"[]","createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":null,"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":null,"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$105
{"Sensor":"","createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*3
$4
HDEL
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
*4
$6
HSETNX
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$311
{
    "Sensor": [
        {
            "createTime": "2016-12-07 11:08:23",
            "designation": "屋乌之爱",
            "name": "testsensor",
            "unit": "c"
        }
    ],
    "createTime": "2016-11-14 00:00:00",
    "data": [],
    "description": "none",
    "deviceName": "testDevice"
}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:001
$732
{"Sensor":[{"createTime":"2016-9-12 00:00:00","designation":"体重","name":"weight","unit":"kg"},{"createTime":"2016-9-12 00:00:00","designation":"心率","name":"heart","unit":"次/分"},{"createTime":"2016-9-12 00:00:00","designation":"体温","name":"temperature","unit":"C"},{"createTime":"2016-9-12 00:00:00","designation":"舒张压","name":"diastolic pressure","unit":"mmHg"}],"createTime":"2016-9-12 00:00:00","data":[{"sensor":"weight","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"heart","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"weight","timestamp":"2016-10-20 14:51:09","value":54},{"sensor":"heart","timestamp":"2016-10-20 14:51:09","value":211}],"description":"none","deviceName":"smartdev"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$167
{"Sensor":[{"createTime":null,"designation":null,"name":null,"unit":null}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":[{}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$244
{"Sensor":[{"createTime":"","designation":"","name":"","unit":""},{"createTime":"2016-12-07 16:41:31","designation":"萨芬","name":"ttst","unit":"d"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$189
{"Sensor":[{"createTime":"2016-12-07 16:41:31","designation":"萨芬","name":"ttst","unit":"d"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$107
{"Sensor":[{}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$189
{"Sensor":[{"createTime":"2016-12-07 16:52:08","designation":"开机","name":"test","unit":"j"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:001
$628
{"Sensor":[{"createTime":"2016-9-12 00:00:00","designation":"体重","name":"weight","unit":"kg"},{"createTime":"2016-9-12 00:00:00","designation":"心率","name":"heart","unit":"次/分"},{"createTime":"2016-9-12 00:00:00","designation":"体温","name":"temperature","unit":"C"}],"createTime":"2016-9-12 00:00:00","data":[{"sensor":"weight","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"heart","timestamp":"2016-10-20 14:50:30","value":78},{"sensor":"weight","timestamp":"2016-10-20 14:51:09","value":54},{"sensor":"heart","timestamp":"2016-10-20 14:51:09","value":211}],"description":"none","deviceName":"smartdev"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$296
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"M"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$297
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"MM"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$190
{"Sensor":[{"createTime":"2016-12-07 16:52:08","designation":"开机","name":"test","unit":"KK"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$296
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"m"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$7
did:002
$189
{"Sensor":[{"createTime":"2016-12-07 16:52:08","designation":"开机","name":"test","unit":"K"}],"createTime":"2016-11-14 00:00:00","data":[],"description":"none","deviceName":"testDevice"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$297
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"MM"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$296
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"M"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$297
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"MM"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$296
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"M"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
*4
$4
hset
$36
uid:c4ca4238a0b923820dcc509a6f75849b
$36
did:9bf31c7ff062936a96d3c8bd1f8f2ff3
$296
{"Sensor":[{"createTime":"2016-12-07 11:13:43","designation":"身高","name":"high","unit":"m"},{"createTime":"2016-12-07 16:54:41","designation":"哒哒擦","name":"bsgfsf","unit":"q"}],"createTime":"2016-12-07 11:11:03","data":[],"description":"一款健康监控设备","deviceName":"healthy"}
