<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>ORSkyCloud</title>
<link rel="stylesheet" type="text/css" href="static/css/style2.0.css">
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form input[type="password"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}

/*验证码样式*/
	.code
	{
	 font-family:Arial !important;
	 font-style:italic !important;
	 color:#0F3 !important;
	 font-size:25px !important ;
	 letter-spacing:3px !important;
	 font-weight:bolder !important;
	 float:left !important;
	 cursor:pointer !important;
	 line-height:60px !important;
	 text-align:center !important;
	 vertical-align:middle !important;
	 height:45px !important;
	}

</style>
<body onload="createCode()">
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">数</div></li>
    	<li><div style="margin-left:40px;">据</div></li>
    	<li><div style="margin-left:60px;">改</div></li>
    	<li><div style="margin-left:80px;">变</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">ORSkyCloud</div>
		<div class="title1">旅游、交通、气象、公共安全、大数据</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="static/img/page1_0.png">
				<img alt="" class="img1 png" src="static/img/page1_1.png">
				<img alt="" class="img2 png" src="static/img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="static/img3 png" src="static/img/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="">
			<h2>注册新用户</h2>
			<div style="margin:5px 0px;">
				<input id="username" type="text" placeholder="用户名(4-15)"/>
			</div>
			<div style="margin:5px 0px;">
				<input id="password" type="password" placeholder="密码"/>
			</div>
            <div style="margin:5px 0px;">
				<input id="passwordAgain" type="password" placeholder="重复密码"/>
			</div>
			<table >
			<tr align="center">
              <td > <input id="inputCode" type="text" style="width:150px;" placeholder="请输入验证码..."/></td>
			  <td ><div class="code" id="checkCode" onclick="createCode()" ></div></td>
			</tr>
        	</table>
            <button type="button"  onclick="SubmitRegistInfo()">
            注<span style="width:20px;"></span>册</p>
            </button>
		</form>
	</div>
</div>


<script type="text/javascript" src="static/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="static/js/com.js"></script>
<script type="text/javascript" src="static/js/tools.js"></script>
<script type="text/javascript">
function SubmitRegistInfo()
{
	var UserName = document.getElementById("username").value;
	var PassWord = document.getElementById("password").value;
	var PassWordAgain = document.getElementById("passwordAgain").value;
	var inputCode = document.getElementById("inputCode").value;
	var status = CheckRegistInfo(UserName,PassWord,PassWordAgain,inputCode)
	if(status == false) return;
	$.ajax({
		async: false,
		type:"POST",
		url:"/register/handler",
		data:{"username":UserName,"password":PassWord}
		}).done(function(msg){
		if(msg.Val == "exist")
		{
			alert("该用户已注册，请返回登录")
		}
		else if(msg.Val == "success")
		{
			//alert("注册成功，点确定返回登录界面")
			window.location.href = "/login"
		}
		else
		{
			alert("return null:",msg.Val)
		}
	});
}

</script>
</body>
</html>
