 server {

#设置模板目录
        lua_code_cache off;#关闭lua缓存
        listen       80;
        server_name  skycloud;

        #charset koi8-r;

        access_log off;
        #access_log  logs/host.access.log  main;

        #route API document
       #  charset utf-8;
       #  index index.html;
       #  root /opt/data;
       #  location =/index.html {
       #     root /opt/data;
       #     #root /home/hcw/Downloads/Pooled;
       #      #expires 7d;
       #  }
       # location ~ ^/(locales|utils|vendor|images|javascript|js|css|flash|media|static)/ {
       #      #root /home/hcw/Downloads/Pooled; 
       #      root /opt/data;
       #      access_log  off;
       #      expires     30d;
       #  }
       #  location =/main.js {
       #      root /opt/data;
       #  }
       #  location =/api_data.js{
       #      root /opt/data;
       #  }
       #  location =/api_project.js{
       #      root /opt/data;
       #  }
        #proxy web admin
        location / {
            proxy_pass http://127.0.0.1:8888/;   
            proxy_set_header Host $host;
            proxy_redirect  off;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /doc {
            proxy_pass http://127.0.0.1:9999/;   
            proxy_set_header Host $host;
            proxy_redirect  off;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # location / {
        #   #root   html;
        #   #index  index.html index.htm;
        #   content_by_lua_file lua/hello.lua;
        # }

	    location =/hello{
		      echo "hello world";
        }
        #设置模板目录
        set $template_location "lua/template/views"; 
        set $template_root  "/home/hcw/workdir/orskycloud-openresty/nginx/main_server/lua/template/views";
        location  /html {
              content_by_lua_file lua/template/html.lua;
        }
        location /test {
              default_type text/html;
              content_by_lua_file lua/test.lua;
        }

        location ~* /api/([\w_]+?)\.json{
             #在执行阶段加密后续加上
             content_by_lua_file lua/api/$1.lua;
        }

        #tools
        location ~* /tools/([\w_]+?)\.json{
             #在执行阶段加密后续加上
             content_by_lua_file lua/tools/$1.lua;
        }

        location ~* /test_unit/([\w]+?)\.json{
            content_by_lua_file  test_base_lua/unit/$1.lua;
        }

        location ~ ^/t/([-_a-zA-Z0-9/]+){
            content_by_lua_file lua/t/$1.lua;
        }

        #location =/pipelined{
        #      redis2_query set hello world;
        #      redis2_query get hello;
        #      redis2_pass 127.0.0.1:$TEST_NGINX_REDIS_PORT;
        #}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
