server{
listen 9999;
location =/index.html {
         root /opt/data;
         #root /home/hcw/Downloads/Pooled;
         expires 7d;
}
location ~ ^/(locales|utils|vendor|images|javascript|js|css|flash|media|static)/ {
        #root /home/hcw/Downloads/Pooled;
         root /opt/data;
         access_log  off;
         expires     30d;
}
location =/main.js {
         root /opt/data;
        expires 7d;
}
location =/api_data.js{
         root /opt/data;
        expires 7d;
}
location =/api_project.js{
        expires 7d;
        root /opt/data;
}

}
